.gallery-page {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 75px;
  padding: 48px;
  height: 100vh;

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff;
    padding: 16px;
    max-width: 500px;
    height: 100%;

    h1 {
      color: #333;
    }

    .back-link {
      display: inline-block;
      transition: color 0.2s ease;
      height: 100%;
      color: #0077cc;
      font-weight: 500;
      text-decoration: none;

      &:hover {
        color: #005fa3;
      }
    }
  }

  //   .wrapper__img-rose {
  //     display: flex;
  //     position: relative;
  //     flex-direction: column;
  //     justify-content: start;
  //     align-items: center;
  //     gap: 300px;
  //     width: 100%;
  //     height: 100%;
  //   }

  .grid-img {
    display: grid;
    gap: 200px;
    width: 75vw;
    height: 100%;

    .img-rose {
      border-radius: 12px;
      width: 1000px;
      height: auto;
    }

    .test-img {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  //   .content__img-rose {
  //     display: flex;
  //     flex-direction: column;
  //     justify-content: center;
  //     align-items: center;
  //   }
}
